##====================================================================
## EMQ X Hooks
##====================================================================

##--------------------------------------------------------------------
## Services Address

exhook.service.url = http://127.0.0.1:9001

#exhook.service.opts.cacertfile =
#exhook.service.opts.certfile =
#exhook.service.opts.keyfile =
